[33mcommit 2d3cef0b7465fa4c37fe3e5a59e191128e2d4962[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcos dos Anjos Bernardes da Silva Junior <72527891+marcossilva8428@users.noreply.github.com>
Date:   Sat Nov 7 09:19:16 2020 -0300

    Alteração menu de navegação

[33mcommit 8b84d0b8f9ae8ccd6ad5c112fb26cf02b0f3dafb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Marcos dos Anjos Bernardes da Silva Junior <72527891+marcossilva8428@users.noreply.github.com>
Date:   Sat Nov 7 07:56:25 2020 -0300

    estilização feita utilizando bootstrap em botão da pagina de pedidos

[33mcommit 07f7e24542551f756a93d79b8b0672d84688dec7[m
Author: Marcos dos Anjos Bernardes da Silva Junior <72527891+marcossilva8428@users.noreply.github.com>
Date:   Sat Nov 7 04:00:35 2020 -0300

    projeto-bstb

[33mcommit 19a15d66141694df4de3f4bccd6a532884bdac27[m
Author: Marcos dos Anjos Bernardes da Silva Junior <72527891+marcossilva8428@users.noreply.github.com>
Date:   Fri Nov 6 22:28:58 2020 -0300

    projeto-bstb
